{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "deno"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
  }
}